{
  "slug": "budget-control-center",
  "title": "Budget Control Center",
  "client": "",
  "year": 2026,
  "status": "Live",
  "type": "Web-App",
  "description": "All-in-One Finanzsystem für Konten, Budgets, Sparziele, Schulden und Transaktionen mit Live-Auswertungen und CSV-Export.",
  "stack": ["React", "TypeScript", "Tailwind CSS", "Recharts"],
  "tags": ["Full-Stack"],
  "links": {
    "live": "https://weblabdesign.ch/projects/budget-app/dist/index.html",
    "repo": null
  },
  "image": "screenshot.png"
}
